<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            background-image: url("images/City-background.png");
            background-repeat: no-repeat;
        }

        img{
            vertical-align: middle;
            padding-top: 15%;
        }

        #container{
            width: 1000px;
            height: 100%;
            background-color: rgba(0, 255, 0, .3);
            margin: auto;
            margin-top: 0;
        }
        
        #header{
            height: 100px;
            text-align: center;
            background-color: salmon;
            line-height: 100px;
        }

        #nav{
            background-color: blue;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
        }

        #content{
            background-color: teal;
            display: flex;
        }
        #footer{
            background-color: yellow;
            text-align: center;
            line-height: 100px;
        }

        .content-left{
            width: 500px;
            height: 500px;
            background-color: darkgreen;
        }

        .content-right{
            width: 500px;
            height: 500px;
            background-color: red;
        }

        .btn:link{
            background-color: red;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px 10px 10px 0;
            line-height: 10px;
        }

        .btn:hover{
            background-color: darkslategray;
        }

        .btn:visited{
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Welcome to Week 2 Div Lab</h1>
        </div>
        <div id="nav">
            <a href="#" class="btn">Home</a>
            <a href="#" class="btn">Bio</a>
            <a href="#" class="btn">Games</a>
            <a href="#" class="btn">Contact</a>
        </div>
        <div id="content">
            <div class="content-left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="content-right">
                <img src="images/Background2.png" alt="Lion Badge">
            </div>
        </div>
        <div id="footer">
            &copy;2020 William Kirtlink New England Institute of Technology
        </div>
    </div>
</body>
</html>