<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 CSS Lab</title>
    <link rel="stylesheet" href="style.css">
    <!--Example of in document stylesheet-->
    <style>
        /*Css goes here*/
        h1{
            color: aqua;
        }

        #newHeader{
            color: turquoise;
            width: 500px;
            background-color: green;
            text-align: center;
            margin: auto;
            border: 10px double blue;
            border-radius: 10px;
            margin-top: 100px;
            padding: 25px 0 40px 0;
        }

        .newHeader{
            color: teal;
        }

        a:link{
            color: chartreuse;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:visited{
            color: crimson;
        }

        a:hover{
            color:darkblue;
            text-decoration: underline;
        }

        a:active{
            color: yellow

        }
    </style>
</head>
<body>
    <h1 style="color: darkblue;">Welcome to Week 2 Lab</h1>
    <h1>Welcome to Week 2 Lab</h1>
    <h1 id="newHeader">Welcome to Week 2 Lab</h1>
    <h1 class="newHeader">Welcome to Week 2 Lab</h1>
    <h1>Welcome to Week 2 Lab</h1>
    <h1 class="newHeader">Welcome to Week 2 Lab</h1>
    <a href="riddles.html">Link to Riddle Page</a>
    <br>
    <a href="http://www.w3schools.com">Link to W3Schools</a>
</body>
</html>